class Person:
    pass   #表示空语句块
p=Person()
print(p)    #<__main__.Person object at 0x02EEF650>
'''代码如何工作：
我们使用 class 语句和一个类名创建了一个新类，其后紧跟一个定义类体的缩进
的语句块。本例中 pass 语句代表一个空语句块。
接下来，我们创建这个类的对象/实例，方法是类名后跟一对小括号(后节我们会
学到更多关于实例的知识)。
为了验证变量类型，我们简单的打印它。它告诉我们在__main__模块我们拥有了
一个 Person 类的实例。
注意存储这个对象的计算机内存地址也被打印出来了。而地址值在你的计算机中
可能会不同，因为 python 只要找到可用空间就会把对象存进去。'''