'''dir 函数
你可以使用 dir 函数列出一个对象定义的所有标识符。例如对于一个模块，标识
符包括函数，类，变量。
当你为 dir()函数提供一个模块名，它将返回定义在其中的所有名字。
当 dir()的参数为空时，返回定义在当前模块中所有名字'''

import sys
print(dir(sys)) #得到sys模块的属性列表
print(dir())    #得到当前模块的属性列表
a=5     #创建一个属性a
print(dir())
del a   #删除属性a
print(dir())